# AirFlow configuration
AIRFLOW__CORE__DAGS_FOLDER=/app/mlops/dags
AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////app/airflow/airflow.db
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_WEBSERVER_HOST_PORT=8080

DATA_DIR=/app/assets

# Qdrant configuration
QDRANT_DASHBOARD_PORT=6333

# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow
MLFLOW_TRACKING_URL=http://localhost:5000

# MinIO configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_ADDRESS=':9000'
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=':9001'
MINIO_PORT=8002
MINIO_CONSOLE_PORT=8003